{
  "name": "spark-view-vue",
  "version": "1.0.0",
  "description": "SPARK.View - 基于 Vue 的低代码开发平台，支持可视化编辑、实时预览、一键部署",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --stream build",
    "build:prod": "pnpm -r --stream build && pnpm build:static",
    "build:static": "pnpm --filter @spark-view/dsl-compiler exec tsx src/cli.ts build -i",
    "start:prod": "pnpm --filter @spark-view/api-server start",
    "start:all": "concurrently \"pnpm start:prod\" \"pnpm --filter demo-site preview\"",
    "test": "pnpm -r --stream test",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r --parallel exec tsc --noEmit --strict",
    "lint": "eslint --ext .ts,.vue \"packages/**/src/**/*.{ts,vue}\"",
    "format": "prettier --write \"**/*.{ts,vue,json,md}\"",
    "dev:demo": "pnpm --filter demo-site dev",
    "dev:ssr": "pnpm --filter @spark-view/ssr-server dev",
    "dev:api": "pnpm --filter @spark-view/api-server dev",
    "validate": "bash scripts/validate.sh",
    "clean": "pnpm -r --stream clean && rm -rf node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "keywords": [
    "low-code",
    "lowcode",
    "no-code",
    "visual-editor",
    "vue",
    "vue3",
    "dsl",
    "page-builder",
    "ssr",
    "compiler",
    "monorepo",
    "typescript",
    "vite"
  ],
  "author": "SPARK.View Team",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16",
    "vue-eslint-parser": "^10.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@form-create/designer": "^3.4.0",
    "@form-create/element-ui": "^3.2.35",
    "element-plus": "^2.13.0"
  }
}
