{
  "extends": "../../../form-create-ssr-app/shared-config/tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.d.ts", "features/**/*.ts", "features/**/*.tsx", "features/**/*.vue", "features/**/*.d.ts", "tests/**/*.ts", "../../src/**/*.ts", "../../src/**/*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["../../../form-create-ssr-app/src/*"],
      "@spark-view/spark-core": ["../../../form-create-ssr-app/packages/spark-core/src/index.ts"],
      "@spark-view/spark-core/*": ["../../../form-create-ssr-app/packages/spark-core/src/*"]
    },
    "types": ["vite/client", "node", "vue"],
    "module": "es2020",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}