{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noErrorTruncation": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@spark-view/spark-utils": ["./packages/spark-utils/src/index.ts"],
      "@spark-view/spark-component": ["./packages/spark-component/src/index.ts"],
      "@spark-view/spark-data": ["./packages/spark-data/src/index.ts"],
      "@spark-view/spark-app": ["./packages/spark-app/src/index.ts"],
      "@spark-view/spark-ai": ["./packages/spark-ai/src/index.ts"],
      "@spark-view/spark-page-config": ["./packages/spark-page-config/src/index.ts"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "obj",
    "**/*.md",
    "**/dist/**",
    "**/node_modules/**",
    "tools/**"
  ]
}