{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "paths": {
      "@/*": ["src/*"],
      "@spark-appworks/spark-utils": ["./packages/spark-utils/src/index.ts"],
      "@spark-appworks/spark-utils/internal": ["./packages/spark-utils/src/internal/index.ts"],
      "@spark-appworks/spark-component/runtime": ["./packages/spark-component/src/runtime/index.ts"],
      "@spark-appworks/spark-component": ["./packages/spark-component/src/index.ts"],
      "@spark-appworks/spark-data": ["./packages/spark-data/src/index.ts"],
      "@spark-appworks/spark-project-model": ["./packages/spark-project-model/src/index.ts"],
      "@spark-appworks/spark-json-document": ["./packages/spark-json-document/src/index.ts"],
      // during development we prefer to resolve to source so that new exports
      // (e.g. setupAutoRegister) are picked up without rebuilding the package
      "@spark-appworks/spark-app": ["./packages/spark-app/src/index.ts"],
      "@spark-appworks/spark-ai": ["./packages/spark-ai/src/index.ts"],
      "@spark-appworks/spark-ai/json": ["./packages/spark-ai/src/json/index.ts"],
      "@spark-appworks/spark-ai/agent": ["./packages/spark-ai/src/agent/index.ts"],
      "@spark-appworks/spark-ai/class-model": ["./packages/spark-ai/src/class-model/index.ts"]
    },
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "packages/spark-ai/src/**/*.ts",
    "packages/spark-json-document/src/**/*.ts",
    "packages/spark-json-document/src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "tools/**/*",
    "packages/vxe-table/**/*",
    "node_modules/.pnpm/@vitejs+plugin-vue*/**",
    "**/*.config.js",
    "**/*.config.ts"
  ]
}
