{
  "compilerOptions": {
    "target": "ESNext",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noErrorTruncation": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "vite.config.ts",
    "tools/vite-plugin-spark-components.ts",
    "packages/vite-plugin-spark-catalog/src/**/*.ts"
  ]
}
