{
  // 完全禁用 Markdown Lint（可选）
  "markdownlint.run": "onSave",

  // 或者排除某些目录
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },

  // 降低搜索噪声；Cursor 代码库索引另见 .cursorindexingignore。
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/target": true,
    "**/.codex-tmp": true,
    "**/tmp": true,
    "**/*.log": true,
    "src/services/page-design/page-design-module-metadata.runtime.generated.json": true
  },

  // 排除 Markdown 文件的某些检查
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD022": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD040": false,
    "MD047": false,
    "MD060": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "chatgpt.openOnStartup": false,
  "claudeCode.useTerminal": false,
  "claudeCode.preferredLocation": "ide"
}
