{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@spark-view/spark-utils":      ["../packages/spark-utils/dist/index.d.ts"],
      "@spark-view/spark-component":   ["../packages/spark-component/dist/index.d.ts"],
      "@spark-view/spark-data":        ["../packages/spark-data/dist/types/index.d.ts"],
      "@spark-view/spark-page-config": ["../packages/spark-page-config/dist/index.d.ts"],
      "@spark-view/spark-app":         ["../packages/spark-app/dist/types/index.d.ts"]
    }
  },
  "include": ["./**/*.ts"]
}
